<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<title>Manos Kinnas Potfolio</title>

</head>

	<section class="header">	 

		<div class="container">

     			<div class="logo">
     
     				<img id="logo" src="Parrot-logo.jpg" alt="Designing Parrot Logo">
                    
     			</div>
     
     			<div class="name">
     
     				<a id="name"><center><strong>Manos Kinnas</strong></center></a>
                	<h3 id="title"><center><h3>Front End Web Developer</h3></center>
    			</div>

		</div> 

	<hr>

</section>

	

<body>

        <section class="box">
        
        
                <div class="animalcard">
        
                            <p><strong><center>HTML & CSS</center></strong></p>
                            <a href="animal-cardbig.jpg">
                            <img src="animal-card.jpg" alt="Animal-Card" /></a>
                </div>
        
                <div class="projectcava">
        
                            <p><strong><center>Photoshop, HTML & Opencart</center></strong></p>
                            <a href=http://www.cava-anogiannaki.gr/>
                            <img src="cava-anogiannaki.jpg" alt="Cava-Anogiannaki" /></a>
                </div>
        
                <div class="projectpastry">	
        
                            <p><strong><center>Photoshop, HTML & Joomla</center></strong></p>
                            <a href="pastryssitebig.jpg">
                            <img src="pastryssite.jpg" alt="pastrys" /></a>
        
                </div>
        
                <div class="projectgesl">	
        
                            <p><strong><center>Photoshop, HTML & Joomla</center></strong></p>
                            <a href="geslsitebig.jpg">
                            <img src="geslsite.jpg" alt="gesl" /></a>
                                
                </div>
        
        </section>

</body>

       <footer id="mail">
            
                      <p><center>Coryright Manos Kinnas</center></p>
                      <p><center>Contact information: 
                      <a href="mailto:manoskinnas@gmail.com" style="color:#fff">
                      manoskinnas@gmail.com</a></center></p>
                      
       </footer>

</html>
