@charset "utf-8";
/* CSS Document */

.container {
	display: flex;
	flex - wrap: wrap;
}


.header {
	 background-color:#fff;
	 border-bottom-right-radius: 0.5em 1em;
     border-bottom-left-radius: 0.5em 1em;
     border-top-right-radius: 0.5em 1em;
     border-top-left-radius: 0.5em 1em;
	 border: 2px solid #cede63;
	 padding:2em 2em 2em 1em;
	 min-height:auto;
	 max-width:70%;
	 margin:20px 20px 5px;
	 margin-left:12%;
	 
}

.logo {
	max-width:100%;
	height:50%;
	margin-left:12%;
}

.box {
	display: flex;
	flex - wrap: wrap;
}

.projectpastry, .projectgesl, .projectcava, .animalcard {
	 background-color:#000;
	 border-bottom-right-radius: 0.5em 1em;
     border-bottom-left-radius: 0.5em 1em;
     border-top-right-radius: 0.5em 1em;
     border-top-left-radius: 0.5em 1em;
	 border: 2px solid #cede63;
	 padding:2em 2em 2em 2em;
	 min-height:auto;	 
	 margin:20px 20px 5px;
	 color:#fff;
	 width:70%;
}


html, body {
     margin: 0;
     padding: 0;
}
	  
body {
     font-family: 'Roboto', sans-serif;
	 min-width:320px;
	 max-width:auto;
	 background-color:#000;
}

.name {
	 text-align:right;
	 margin-left:auto;
	 margin-right:13%;
	 margin-top:auto;
	
}

#name {
	 font-size: 50px;
}

hr { 
	 border-top: 3px solid #b0d351;
     height: 0;
     max-width: 80;
	 margin-left:12%;
	 margin-right:12%;
}

#mail {
	text-decoration:none;
	color:#fff;
}

a:href {
	text-decoration:none;
	color:#fff:
}


@media screen and (max-width: 550px) {

.box {
	
	flex - wrap: wrap;
}

#logo {
	max-width:none;
}

#mail {
	text-align:center;
}

.header {
	 background-color:#fff;
	 border-bottom-right-radius: 0.5em 1em;
     border-bottom-left-radius: 0.5em 1em;
     border-top-right-radius: 0.5em 1em;
     border-top-left-radius: 0.5em 1em;
	 border: 2px solid #cede63;
	 padding:2em 2em 2em 1em;
	 min-height:auto;
	 max-width:auto;
	 margin:auto;
}

}