/* add your CSS here */

#card {
	 background-color:#0F0;
	 border-bottom-right-radius: 0.5em 1em;
   border-bottom-left-radius: 0.5em 1em;
   border-top-right-radius: 0.5em 1em;
   border-top-left-radius: 0.5em 1em;
	 border: 2px solid grey;
	 height: 600px;
   width: 320px;
	 padding:0em 0em 2em 1em;
	 box-shadow: 10px 5px 5px grey;	 
	 }

.description {
   font-style:italic
   }
   
ul {
   padding-left:0;
	}

li { 
   text-shadow: 5px 5px 5px black;  
   list-style: none;
   text-align:left;
   color:#000
  }
  
span {
	 font-weight:bolder;
	}

.div {
	 background-color:#FF6;
   border-bottom-right-radius: 0.5em 1em;
   border-bottom-left-radius: 0.5em 1em;
   border-top-right-radius: 0.5em 1em;
   border-top-left-radius: 0.5em 1em;
   height: 250px;
   width: 265px;
   padding: 0em 1em 3em 1em;
   border: 1px solid grey;   
   }

h1 {	
   padding:0em 0em 0em 0em;
  }
	
img {
	 padding:0em 0em 0.5em 0em;
	 width:300px
	}
	 
	 