<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  MANOS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title> 
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="card">
		<!-- your favorite animal's name goes here -->
	  <h1>Budgies</h1>
		<p>
		  <!-- your favorite animal's image goes here -->
	  <img src="https://fthmb.tqn.com/Dss_5QRk-Rr3QtLhvrZSxnZBjVs=/350x0/filters:no_upscale()/Budgerigars-88491133-resized-58ad97193df78c345b870bac.jpg" alt="Budgies" width="300"></p>
		<div class="div">
			<!-- your favorite animal's interesting fact goes here -->
    <p class="description">The colour of the cere (the area containing the nostrils) differs between the sexes, being royal blue in males, pale brown to white (nonbreeding) or brown (breeding) in females.		<!-- your favorite animal's list items go here -->		</p>
    <ul>
        <li><span>Scientific Name:</span>: Melopsittacus undulatus</li>
		<li><span>Average Lifespan:</span>: 5-8 Years </li>
		<li><span>Average Weight:</span>: 30-40gr </li>
		<li><span>Average Length:</span>: 18cm</li>
        <!-- your favorite animal's description goes here -->			
	  </ul>
			<p>She was my best friend and part of my family for 10 years, RIP Bobby.</p>
		</div>
	</div>
</body>
</html>
  
  

</body>

</html>
